[gd_scene load_steps=18 format=3 uid="uid://uf8x4guwbq85"]

[ext_resource type="Texture2D" uid="uid://dpdbcy7cvwk0y" path="res://Assets/MyCustomArt/Farm Man.png" id="1_55yd7"]
[ext_resource type="Script" uid="uid://cu24b2xieoa8r" path="res://Scripts/farm_man.gd" id="1_nup8o"]
[ext_resource type="JSON" path="res://tres/farm_man_dialog.json" id="2_ux84q"]
[ext_resource type="Texture2D" uid="uid://bo4wb36fdjkte" path="res://Assets/MyCustomArt/E_popup.png" id="2_yba25"]
[ext_resource type="PackedScene" uid="uid://bnh6hdi6k717b" path="res://Interaction/Interaction_Area/interaction_area.tscn" id="4_c61wx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b64f2"]
atlas = ExtResource("1_55yd7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkstw"]
atlas = ExtResource("1_55yd7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wddse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b64f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkstw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nup8o"]
atlas = ExtResource("2_yba25")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61wx"]
atlas = ExtResource("2_yba25")
region = Rect2(0, 25, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ux84q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nup8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61wx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xwb8q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y3sxd"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wskv3"]
_data = {
&"RESET": SubResource("Animation_xwb8q"),
&"idle": SubResource("Animation_y3sxd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58lpa"]
radius = 8.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yba25"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ux84q"]
radius = 19.0

[node name="farm_man" type="StaticBody2D"]
script = ExtResource("1_nup8o")
dialog_data = ExtResource("2_ux84q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wddse")
animation = &"idle"
autoplay = "idle"

[node name="E_popup" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_ux84q")
autoplay = "default"
frame_progress = 0.32176176

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wskv3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_58lpa")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_yba25")

[node name="InteractionArea" parent="." instance=ExtResource("4_c61wx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_ux84q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
