[gd_scene load_steps=7 format=3 uid="uid://yt6oud5xgreu"]

[ext_resource type="Script" uid="uid://ynd7tcl06x8i" path="res://Scripts/floor_one.gd" id="1_rtho0"]
[ext_resource type="PackedScene" uid="uid://bco87el1pffgh" path="res://Scenes/base_combat_map.tscn" id="2_civmc"]
[ext_resource type="Script" uid="uid://dqfcn670n0y7a" path="res://Scripts/enemy_spawner.gd" id="11_b6ejx"]
[ext_resource type="PackedScene" uid="uid://ho0hemylrta3" path="res://Scripts/Enemy/SlimeEnemy/slime_enemy.tscn" id="12_ccq73"]
[ext_resource type="PackedScene" uid="uid://jk6ik058ipb1" path="res://Scenes/teleport.tscn" id="13_2p1f2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p1f2"]
size = Vector2(410, 371)

[node name="floor_one" type="Node2D"]
z_index = -2
script = ExtResource("1_rtho0")

[node name="BaseCombatMap" parent="." instance=ExtResource("2_civmc")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("11_b6ejx")
slime_scene = ExtResource("12_ccq73")

[node name="spawn_a" type="Marker2D" parent="EnemySpawner" groups=["spawn"]]
position = Vector2(-93, 173)

[node name="spawn_b" type="Marker2D" parent="EnemySpawner" groups=["spawn"]]
position = Vector2(129, -1)

[node name="spawn_c" type="Marker2D" parent="EnemySpawner"]
position = Vector2(-82, 8)

[node name="spawn_d" type="Marker2D" parent="EnemySpawner"]
position = Vector2(137, 110)

[node name="spawn_e" type="Marker2D" parent="EnemySpawner"]
position = Vector2(8, 191)

[node name="teleport_a" type="Marker2D" parent="."]
position = Vector2(0, 256)

[node name="Teleport" parent="." instance=ExtResource("13_2p1f2")]

[node name="set_player" type="Area2D" parent="Teleport"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleport/set_player"]
position = Vector2(8, 96.5)
shape = SubResource("RectangleShape2D_2p1f2")

[connection signal="body_entered" from="Teleport/set_player" to="Teleport" method="_on_set_player_body_entered"]
