[gd_scene load_steps=3 format=3 uid="uid://jk6ik058ipb1"]

[ext_resource type="Script" uid="uid://bq7kvdmsjoq0t" path="res://Scripts/teleport.gd" id="1_e7wmj"]
[ext_resource type="Texture2D" uid="uid://b58org2vevqrv" path="res://Assets/topdown_shooter/topdown_shooter/cursors/1crosshair2.png" id="2_kev1v"]

[node name="Teleport" type="Node2D"]
script = ExtResource("1_e7wmj")
target_spawn = "teleport_a"

[node name="Teleport" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_kev1v")
