[gd_scene load_steps=13 format=3 uid="uid://i7k64gyfrx75"]

[ext_resource type="Texture2D" uid="uid://b4ls64kykvnwb" path="res://Assets/Brandon_Assets/Characters/plant-monster/plant_run.png" id="1_1fkpm"]
[ext_resource type="Script" uid="uid://c6exggldrr7du" path="res://Nodes/Enemy/plant_monster/plant_monster.gd" id="1_6pujt"]
[ext_resource type="Script" uid="uid://luncii1ouyn6" path="res://Nodes/Enemy/plant_monster/plant_death.gd" id="3_j73bh"]
[ext_resource type="Script" uid="uid://yl7a1v1278w3" path="res://Nodes/Enemy/plant_monster/plant_idle.gd" id="3_s1uaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pujt"]
atlas = ExtResource("1_1fkpm")
region = Rect2(0, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1uaa"]
atlas = ExtResource("1_1fkpm")
region = Rect2(50, 0, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j73bh"]
atlas = ExtResource("1_1fkpm")
region = Rect2(100, 0, 50, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwcgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pujt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1uaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j73bh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_s1uaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6pujt"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j73bh"]
_data = {
&"RESET": SubResource("Animation_s1uaa"),
&"run": SubResource("Animation_6pujt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s1uaa"]
radius = 11.0

[node name="PlantMonster" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_6pujt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xwcgl")
animation = &"run"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j73bh")
}

[node name="Death" type="Node" parent="." node_paths=PackedStringArray("anim", "enemy")]
script = ExtResource("3_j73bh")
anim = NodePath("../AnimationPlayer")
enemy = NodePath("..")

[node name="Idle" type="Node" parent="." node_paths=PackedStringArray("anim", "enemy")]
script = ExtResource("3_s1uaa")
anim = NodePath("../AnimationPlayer")
enemy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_s1uaa")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -42.0
offset_top = 16.0
offset_right = 46.0
offset_bottom = 43.0
max_value = 10.0
value = 10.0
