[gd_scene format=3 uid="uid://dpqejjlk6tuch"]

[node name="TileUI_Prototype" type="CanvasLayer"]

[node name="MainPanel" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = -0.040008545

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 2

[node name="GridPanel" type="PanelContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TileGrid" type="GridContainer" parent="MainPanel/VBoxContainer/GridPanel"]
layout_mode = 2
size_flags_horizontal = 4
columns = 20

[node name="CardsLabel" type="Label" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Test"

[node name="CardsRow" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
