[gd_scene load_steps=21 format=3 uid="uid://bmkyd4e3pm0gw"]

[ext_resource type="Script" uid="uid://qc0xyx6fe2hs" path="res://Nodes/Plants_Soil/plant.gd" id="1_374as"]
[ext_resource type="PackedScene" uid="uid://i7k64gyfrx75" path="res://plant_monster.tscn" id="2_elbls"]
[ext_resource type="Texture2D" uid="uid://bf3vvpn5d52sf" path="res://Assets/Brandon_Assets/PlantGround/plant.png" id="3_elbls"]
[ext_resource type="PackedScene" uid="uid://dychxk3eqxvry" path="res://Nodes/Plants_Soil/soil.tscn" id="3_w31qu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w31qu"]
atlas = ExtResource("3_elbls")
region = Rect2(130, 0, 26, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdtu"]
atlas = ExtResource("3_elbls")
region = Rect2(156, 0, 26, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sqlh"]
atlas = ExtResource("3_elbls")
region = Rect2(26, 0, 26, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcgko"]
atlas = ExtResource("3_elbls")
region = Rect2(52, 0, 26, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqm1f"]
atlas = ExtResource("3_elbls")
region = Rect2(0, 0, 26, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dku53"]
atlas = ExtResource("3_elbls")
region = Rect2(78, 0, 26, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpy2s"]
atlas = ExtResource("3_elbls")
region = Rect2(104, 0, 26, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lvjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w31qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdtu")
}],
"loop": true,
"name": &"adult",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sqlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcgko")
}],
"loop": true,
"name": &"baby",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqm1f")
}],
"loop": true,
"name": &"seed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dku53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpy2s")
}],
"loop": true,
"name": &"teen",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_374as"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"empty"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5sqlh"]
resource_name = "adult"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"adult"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_w31qu"]
resource_name = "baby"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"baby"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_2b5n6"]
resource_name = "new_animation"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"empty"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_elbls"]
resource_name = "new_animation"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"seed"]
}

[sub_resource type="Animation" id="Animation_hxdtu"]
resource_name = "teen"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"teen"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcgko"]
_data = {
&"RESET": SubResource("Animation_374as"),
&"adult": SubResource("Animation_5sqlh"),
&"baby": SubResource("Animation_w31qu"),
&"no_seed": SubResource("Animation_2b5n6"),
&"seed": SubResource("Animation_elbls"),
&"teen": SubResource("Animation_hxdtu")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_374as"]
radius = 7.0
height = 20.0

[node name="Plant" type="StaticBody2D" groups=["player"]]
script = ExtResource("1_374as")
plant_monster_scene = ExtResource("2_elbls")

[node name="Soil" parent="." instance=ExtResource("3_w31qu")]
position = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_1lvjb")
animation = &"empty"
autoplay = "seed"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gcgko")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_374as")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -42.0
offset_top = 16.0
offset_right = 46.0
offset_bottom = 43.0
max_value = 10.0
value = 10.0
