[gd_scene load_steps=4 format=3 uid="uid://j72ggkmn8h0l"]

[ext_resource type="Script" uid="uid://cttnwgwsis4e4" path="res://Nodes/UI/control.gd" id="1_er0wr"]
[ext_resource type="Texture2D" uid="uid://q5auhm74jkh4" path="res://Assets/Brandon_Assets/UI_Components/frame.png" id="1_nh5hm"]
[ext_resource type="PackedScene" uid="uid://bfjtb14fo4h8l" path="res://Nodes/UI/box_inv.tscn" id="2_1nj5v"]

[node name="Player_Equip_Inv" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_er0wr")
box_scene = ExtResource("2_1nj5v")

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(240, 135)
texture = ExtResource("1_nh5hm")

[node name="Box_spawn" type="Marker2D" parent="."]
position = Vector2(176, 241)
