[gd_scene load_steps=14 format=3 uid="uid://cu5burmjo48jq"]

[ext_resource type="Script" uid="uid://ctcrnxfkagw76" path="res://tile_ui.gd" id="1_as8ae"]
[ext_resource type="Texture2D" uid="uid://g3dhiw5xnqjm" path="res://Assets/MyCustomArt/Tile_UI/l00_sprite_1.png" id="2_yeym4"]
[ext_resource type="Texture2D" uid="uid://do63vxdoiatlv" path="res://Assets/MyCustomArt/Tile_UI/l01_sprite_1.png" id="3_u5eqj"]
[ext_resource type="Texture2D" uid="uid://cnupysa8fgkmh" path="res://Assets/MyCustomArt/Tile_UI/l02_sprite_1.png" id="4_ip5th"]
[ext_resource type="Texture2D" uid="uid://bcajdk5e7sm0e" path="res://Assets/MyCustomArt/Tile_UI/l08_sprite_1.png" id="5_w7d1j"]
[ext_resource type="Texture2D" uid="uid://bn201j8x8qhdv" path="res://Assets/MyCustomArt/Tile_UI/l09_sprite_1.png" id="6_y6ugx"]
[ext_resource type="Texture2D" uid="uid://4ce6qyq1iwlt" path="res://Assets/MyCustomArt/Tile_UI/l10_sprite_1.png" id="7_w4kpk"]
[ext_resource type="Texture2D" uid="uid://7ke601ounbvu" path="res://Assets/MyCustomArt/Tile_UI/l11_sprite_1.png" id="8_d4e8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5w1d"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jjwt"]
size = Vector2(33, 44)

[sub_resource type="Animation" id="Animation_w7d1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slime_card_top:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("slime_card_top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 135)]
}

[sub_resource type="Animation" id="Animation_ip5th"]
resource_name = "green_card"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slime_card_top:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("slime_card_top:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 135), Vector2(240, 130)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6ugx"]
_data = {
&"RESET": SubResource("Animation_w7d1j"),
&"green_card_select": SubResource("Animation_ip5th")
}

[node name="TileUI" type="Node2D"]
script = ExtResource("1_as8ae")

[node name="tile_UI_background" type="Sprite2D" parent="."]
position = Vector2(240, 135)
texture = ExtResource("2_yeym4")

[node name="base_tile" type="Sprite2D" parent="."]
position = Vector2(240, 135)
texture = ExtResource("3_u5eqj")

[node name="Top_tile" type="Area2D" parent="base_tile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="base_tile/Top_tile"]
position = Vector2(1, -49)
shape = SubResource("RectangleShape2D_f5w1d")

[node name="green_tile_top" type="Sprite2D" parent="."]
visible = false
position = Vector2(240, 135)
texture = ExtResource("4_ip5th")

[node name="slime_card_top" type="Sprite2D" parent="."]
position = Vector2(240, 135)
texture = ExtResource("5_w7d1j")

[node name="Area2D" type="Area2D" parent="slime_card_top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="slime_card_top/Area2D"]
position = Vector2(4.5, 56)
shape = SubResource("RectangleShape2D_2jjwt")

[node name="health_card" type="Sprite2D" parent="."]
position = Vector2(240, 135)
texture = ExtResource("6_y6ugx")

[node name="boss_card" type="Sprite2D" parent="."]
position = Vector2(240, 135)
texture = ExtResource("7_w4kpk")

[node name="border" type="Sprite2D" parent="."]
position = Vector2(240, 135)
texture = ExtResource("8_d4e8y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y6ugx")
}

[connection signal="input_event" from="slime_card_top/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="slime_card_top/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="slime_card_top/Area2D" to="." method="_on_area_2d_mouse_exited"]
